/*
Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно примерно так:
for(...){/* здесь пусто *///}
/*Помните, что в первом, втором и третьем раздела цикла можно не только писать условия, или увеличивать счетчик например на 1, допустимы любые выражения, например вызовы функций.
 */

function setEnumerator(elem) {
    if (elem > 9) return false;
    console.log(elem);
    return true;
}

for (let i = 0; setEnumerator(i); i++) { }