/*
Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
и возвращать результат.
Обязательно использовать оператор return.
*/

let num1 = +prompt('Введите первое число');
let num2 = +prompt('Введите второе число');

/**
 * Функция высчитывает сумму двух чисел
 * @param {number} arg1 - первое число заданное пользователем
 * @param {number} arg2  - второе число заданное пользователем
 * @returns {number} сумма двух чисел
 */
function sum(arg1, arg2) {
    return arg1 + arg2
}

/**
 * Функция высчитывает разность двух чисел
 * @param {*} arg1 - первое число заданное пользователем
 * @param {*} arg2 - второе число заданное пользователем
 * @returns  {number}  разность  чисел arg1 и  arg2
 */
function subtract(arg1, arg2) {
    return arg1 - arg2
}

/**
 * Функция высчитывает произведение двух чисел
 * @param {*} arg1 - первое число заданное пользователем
 * @param {*} arg2 - второе число заданное пользователем
 * @returns  {number}  произведение  чисел arg1 и  arg2
 */
function multiply(arg1, arg2) {
    return arg1 * arg2
}

/**
 * Функция высчитывает целое число от частного двух чисел
 * @param {*} arg1 - первое число заданное пользователем
 * @param {*} arg2 - второе число заданное пользователем
 * @returns  {number}  целое число от частного двух чисел arg1 и  arg2
 */
function divide(arg1, arg2) {
    return Math.round(arg1 / arg2)
}

console.log(`Сумма двух чисел = ` + sum(num1, num2));
console.log(`Разность двух чисел = ` + subtract(num1, num2));
console.log(`Произведение двух чисел = ` + multiply(num1, num2));
console.log(`Частное двух чисел(целое) = ` + divide(num1, num2));
