let a = 2;
let x = 1 + (a *= 2);
console.log(a);
console.log(x);

/*
1 - обЪявляем перемунную a  и присваеваем ей значение 2
2 - объявляем перемунную x
3 - высчитываем значение в () - выше приоритет
4 - yмножение с присваиванием a = a * 2 = 4
5 - x = 1 + 4 = 5
6 - вывод  a - 4
7 - вывод  x - 5
*/