'use strict';

/** массив объектов с настройками игры
 * @property {string} text текст с вопросом, 
 * @property {array:string} answersList варианты ответов
 * @property {int} answer правильный ответ
 */
const questions = [
    {
        text: "Какой герой мультфильма живет в ананасе под водой?",
        answersList: [
            'Камбала',
            'Немо',
            'Рик и Морти',
            'Губка Боб Квадратные Штаны'
        ],
        answer: 3,
    },

    {
        text: "Что является национальным животным Шотландии?",
        answersList: [
            'Лошадь',
            'Единорог',
            'Волк',
            'Корова'
        ],
        answer: 1,
    },

    {
        text: "Какая страна производит больше всего кофе в мире?",
        answersList: [
            'Колумбия',
            'Индонезия',
            'Бразилия',
            'Вьетнам'
        ],
        answer: 2,
    },

    {
        text: "Как называются четыре Факультета Хогвартса?",
        answersList: [
            'Гриффиндор, Пуффендуй, Когтевран и Слизерин',
            'Грифон, Ворон, Слон и Змея',
            'Север, Восток, Запад и Юг',
            'Красный, Синий, Зеленый и Оранжевый'
        ],
        answer: 0,
    },

    {
        text: "Как называется колокол часов Вестминстерского дворца в Лондоне?",
        answersList: [
            'Биг Бен',
            'Броненосец',
            'Калабаш',
            'Мумия'
        ],
        answer: 0,
    },

    {
        text: "Какой безалкогольный напиток первым был взят в космос?",
        answersList: [
            'Пепси',
            'Фанта',
            'Кока-Кола',
            'Снапл'
        ],
        answer: 2,
    },

    {
        text: "Кто написал знаменитый дневник, скрываясь от нацистов в Амстердаме?",
        answersList: [
            'Анна Франк',
            'Бриджит Джонс',
            'Мария Кюри',
            'Хелен Келлер'
        ],
        answer: 0,
    }
];